{
  "private": true,
  "name": "mba_utility_bills_bot",
  "version": "1.0.0",
  "description": "A telegram bot for checking MBA utility bills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Kasper4649 <imzxz123456@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {}
}